<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android"
    android:defaultLocale="en-US">
    <locale android:name="en-US" />
    <locale android:name="ja" />
    <locale android:name="ko-KR" />
    <locale android:name="ru" />
    <locale android:name="zh" />
    <locale android:name="zh-TW" />
</locale-config>
